REACT_APP_API_URL="http://13.59.216.34:8000/api/v1/"
NODE_PATH=src/
REACT_APP_API_KEY="AIzaSyBS5YlG9txT-IF1yd6GqivWkBqfx7WvxEQ"
REACT_APP_AUTH_DOMAIN="flushappdev-messenger.firebaseapp.com"
REACT_APP_PROJECT_ID="flushappdev-messenger"
REACT_APP_STORAGE_BUCKET="flushappdev-messenger.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="952144339796"
REACT_APP_APP_ID="1:952144339796:web:6c9b269088a6236d735ec1"
REACT_APP_MEASUREMENT_ID="G-46QS71M10Q"